VITE_SUPABASE_PROJECT_ID="cfcsbyiirfxebfmxhyjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmY3NieWlpcmZ4ZWJmbXhoeWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTk1NDcsImV4cCI6MjA4MjEzNTU0N30.t7HFd3gb9ZlbY_Hwp6iCw0Pk91chawrvtElMlXsw3fc"
VITE_SUPABASE_URL="https://cfcsbyiirfxebfmxhyjh.supabase.co"
